NEXTAUTH_SECRET="qweqwe"
NEXTAUTH_URL="http://localhost:3000/"

GOOGLE_CLIENT_ID=263924710576-h4c25e15omv5ia1mboovfjo83rdqbd9e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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